OVERNIGHT_LOGGER_MODE= FILE;
OVERNIGHT_LOGGER_RM_TIMESTAMP= TRUE;
OVERNIGHT_LOGGER_FILEPATH = #where logs should be stored;


TYPEORM_CONNECTION = # use either MySQL / MariaDB / Postgres / CockroachDB / SQLite / Microsoft SQL Server / Oracle / sql.js / MongoDB
TYPEORM_URL = #use url instead

TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/db/models/**/*.ts
TYPEORM_MIGRATIONS = src/db/migration/**/*.ts

EMAIL_TRANSPORT=smtps://username:password@smtp.domain.com
EMAIL_FROM=

SMTP_HOST=smtp.example.domain
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

SALT_ROUND=6
ENCRYPTION_SECRET=